Hugo_Symbol	Chromosome	Start_position	Reference_Allele	Tumor_Seq_Allele2	t_alt_count	t_ref_count	local_cn_a1	local_cn_a2	cluster	allele	avg_covcorr	ploidy	overlapping_CN_events	alt_overlapping_CN_events	multiplicity	vaf	sample_id	participant_id
Unknown	9	32633172	G	T	33.0	87.0	1.55	1.55	4	maternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	11	66605905	A	T	16.0	130.0	1.55	2.0	5	maternal	146.0	2.45	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05510204081632653	patient1_t2	patient1
Unknown	1	39751000	A	G	11.0	108.0	1.55	1.55	5	paternal	119.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0675	patient1_t2	patient1
Unknown	12	50188980	A	G	26.0	94.0	1.55	1.55	1	paternal	120.0	2.0	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	3	113658765	T	C	2.0	117.0	1.55	1.55	6	maternal	119.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	1	177133529	C	T	21.0	99.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	14	23549466	A	C	31.0	62.0	1.55	1.1	2	maternal	93.0	1.55	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27580645161290324	patient1_t2	patient1
Unknown	20	47888128	C	T	2.0	110.0	1.415	1.55	6	paternal	112.0	1.8650000000000002	{Interval(45161826, 48016805, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.012064343163538873	patient1_t2	patient1
Unknown	1	111663138	T	C	1.0	118.0	1.55	1.55	6	paternal	119.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	19	44981591	A	C	6.0	86.0	1.5365000000000002	1.1	6	maternal	92.0	1.5365000000000002	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(42161910, 51647137, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(44550589, 45853136, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0)), Interval(44278260, 45853136, Event(type='focal', allele='paternal', cluster_num=1, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 0}}	0.01464367068011715	patient1_t2	patient1
Unknown	16	70564798	C	A	2.0	94.0	1.1225	1.55	3	maternal	96.0	1.5725000000000002	{Interval(70270924, 75661149, Event(type='focal', allele='maternal', cluster_num=2, cn_change=-1)), Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 0}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.014308426073131954	patient1_t2	patient1
Unknown	6	135748437	C	A	0.0	122.0	1.55	1.55	6	maternal	122.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	21	31802729	T	A	22.0	103.0	1.55	1.6445	2	paternal	125.0	2.0945	{Interval(1, 48129895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(22824120, 33953934, Event(type='arm', allele='paternal', cluster_num=7, cn_change=0))}	{Interval(1, 48129895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31478686, 33071377, Event(type='focal', allele='maternal', cluster_num=7, cn_change=2)), Interval(30896139, 39544454, Event(type='focal', allele='maternal', cluster_num=3, cn_change=3))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20410599188350442	patient1_t2	patient1
Unknown	16	55899915	A	T	32.0	90.0	1.55	1.55	2	paternal	122.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	2	43507032	A	T	1.0	147.0	1.55	2.0	6	paternal	148.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.009183673469387756	patient1_t2	patient1
Unknown	9	138379477	G	C	14.0	106.0	1.55	1.55	5	paternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0675	patient1_t2	patient1
Unknown	17	76471849	C	A	1.0	120.0	1.55	1.55	3	paternal	121.0	2.0	{Interval(75179947, 77230966, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	2	33764209	T	C	10.0	137.0	1.55	2.0	5	paternal	147.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05510204081632653	patient1_t2	patient1
Unknown	8	131088598	C	T	1.0	119.0	1.55	1.55	3	paternal	120.0	2.0	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	14	34270143	A	G	27.0	66.0	1.55	1.1	1	maternal	93.0	1.55	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.2903225806451613	patient1_t2	patient1
Unknown	10	102690820	A	T	7.0	113.0	1.55	1.55	5	maternal	120.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0675	patient1_t2	patient1
Unknown	2	179416596	G	A	5.0	118.0	2.0	1.145	5	maternal	123.0	2.045	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(176859843, 187029209, Event(type='focal', allele='paternal', cluster_num=4, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.06601466992665038	patient1_t2	patient1
Unknown	12	58008119	T	C	29.0	118.0	1.55	2.0	2	paternal	147.0	2.45	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.17448979591836736	patient1_t2	patient1
Unknown	1	200619611	T	A	0.0	120.0	1.55	1.55	3	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	8	145737939	G	A	26.0	95.0	1.55	1.55	1	maternal	121.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	16	30034698	C	A	16.0	104.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	10	100179820	C	A	25.0	95.0	1.55	1.55	4	paternal	120.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	4	56345000	A	G	10.0	135.0	1.55	1.955	5	maternal	145.0	2.4050000000000002	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(55079071, 58152834, Event(type='focal', allele='paternal', cluster_num=4, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05613305613305613	patient1_t2	patient1
Unknown	2	203420707	T	G	5.0	143.0	1.55	2.0	5	paternal	148.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05510204081632653	patient1_t2	patient1
Unknown	17	72999931	A	T	7.0	113.0	1.55	1.55	5	maternal	120.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0675	patient1_t2	patient1
Unknown	1	228290632	C	T	0.0	121.0	1.55	1.55	3	paternal	121.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	4	89950756	T	C	22.0	98.0	1.55	1.55	4	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	3	142403171	A	C	37.0	84.0	1.55	1.55	1	maternal	121.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	6	17831439	C	G	30.0	90.0	1.55	1.55	1	maternal	120.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	1	53099247	G	A	3.0	109.0	1.415	1.55	3	maternal	112.0	1.8650000000000002	{Interval(52520725, 53550904, Event(type='focal', allele='maternal', cluster_num=5, cn_change=-1)), Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.012064343163538873	patient1_t2	patient1
Unknown	9	5921942	G	A	26.0	93.0	1.55	1.55	2	maternal	119.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	18	11752476	G	C	17.0	104.0	1.55	1.5770000000000002	4	maternal	121.0	2.027	{Interval(1, 15663298, Event(type='arm', allele='maternal', cluster_num=4, cn_change=0)), Interval(1, 78077248, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(8799467, 14274568, Event(type='focal', allele='paternal', cluster_num=7, cn_change=2)), Interval(1, 78077248, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 14274568, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.1998026640355205	patient1_t2	patient1
Unknown	2	204322291	C	T	22.0	125.0	1.55	2.0	4	paternal	147.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.1653061224489796	patient1_t2	patient1
Unknown	20	31887727	C	G	10.0	135.0	2.0	1.5365000000000002	5	paternal	145.0	2.4365	{Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31670252, 38203368, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.055407346603734864	patient1_t2	patient1
Unknown	11	2708378	G	A	1.0	146.0	2.0	1.55	6	paternal	147.0	2.45	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.009183673469387756	patient1_t2	patient1
Unknown	5	40853954	A	T	27.0	66.0	1.55	1.1	4	paternal	93.0	1.55	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2612903225806452	patient1_t2	patient1
Unknown	20	30380558	A	C	1.0	146.0	2.0	1.5275	3	paternal	147.0	2.4275	{Interval(29973919, 31512760, Event(type='arm', allele='paternal', cluster_num=4, cn_change=0)), Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=3, cn_change=-1)), Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=7, cn_change=0)), Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.009268795056642637	patient1_t2	patient1
Unknown	4	100756804	C	A	20.0	73.0	1.55	1.1	1	paternal	93.0	1.55	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(99141634, 101411855, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.2903225806451613	patient1_t2	patient1
Unknown	4	184201981	A	T	0.0	120.0	1.55	1.55	6	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	17	80049461	C	A	30.0	90.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(79810967, 81195210, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	1	86851257	G	A	2.0	118.0	1.55	1.55	3	maternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	23	142718452	T	C	34.0	86.0	1.55	1.55	1	paternal	120.0	2.0	{Interval(135294002, 143125960, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0)), Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	6	117232109	T	A	28.0	92.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	6	170168214	T	A	1.0	117.0	1.55	1.55	3	maternal	118.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	23	49050721	T	C	26.0	94.0	1.55	1.55	4	maternal	120.0	2.0	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	12	57485367	C	A	27.0	120.0	2.0	1.55	4	maternal	147.0	2.45	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.1653061224489796	patient1_t2	patient1
Unknown	2	3523174	C	T	8.0	140.0	1.55	2.0	5	paternal	148.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05510204081632653	patient1_t2	patient1
Unknown	2	236579481	G	C	24.0	123.0	1.55	2.0	4	paternal	147.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.1653061224489796	patient1_t2	patient1
Unknown	3	42956598	T	G	27.0	93.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	2	168726243	T	A	25.0	122.0	2.0	1.5635000000000001	2	maternal	147.0	2.4635000000000002	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(167283742, 174477338, Event(type='focal', allele='paternal', cluster_num=7, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 1, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.17353359042013397	patient1_t2	patient1
Unknown	11	122667674	T	A	25.0	96.0	1.55	1.55	1	maternal	121.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	11	2676698	G	A	26.0	120.0	1.55	2.0	2	maternal	146.0	2.45	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.17448979591836736	patient1_t2	patient1
Unknown	14	60575020	T	A	2.0	110.0	1.55	1.415	3	maternal	112.0	1.8650000000000002	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(59748321, 61189509, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.012064343163538873	patient1_t2	patient1
Unknown	2	54753580	T	A	2.0	154.0	2.135	1.55	3	maternal	156.0	2.585	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(54100332, 56061207, Event(type='focal', allele='maternal', cluster_num=5, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.008704061895551259	patient1_t2	patient1
Unknown	3	107097371	A	G	23.0	98.0	1.55	1.55	1	paternal	121.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	17	73126722	G	T	24.0	97.0	1.55	1.55	4	maternal	121.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	11	101353836	T	A	3.0	117.0	1.55	1.55	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	7	77378959	T	C	2.0	91.0	1.55	1.1	6	paternal	93.0	1.55	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(38619448, 78280495, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.014516129032258065	patient1_t2	patient1
Unknown	4	10078961	G	C	21.0	99.0	1.55	1.55	1	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	5	148691692	C	A	109.0	65.0	2.9000000000000004	1.1	1	paternal	174.0	2.9000000000000004	{Interval(146250985, 150433747, Event(type='focal', allele='paternal', cluster_num=1, cn_change=3)), Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 4, 'unmut_copies': 0}, 2: {'mut_copies': 4, 'unmut_copies': 0}, 3: {'mut_copies': 4, 'unmut_copies': 0}, 4: {'mut_copies': 4, 'unmut_copies': 0}, 5: {'mut_copies': 4, 'unmut_copies': 0}, 6: {'mut_copies': 4, 'unmut_copies': 0}, 7: {'mut_copies': 4, 'unmut_copies': 0}}	0.6206896551724138	patient1_t2	patient1
Unknown	2	157425451	G	T	2.0	143.0	1.55	2.0	6	paternal	145.0	2.45	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.009183673469387756	patient1_t2	patient1
Unknown	7	100771753	C	T	0.0	93.0	1.55	1.1	3	paternal	93.0	1.55	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(88564008, 128586097, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.014516129032258065	patient1_t2	patient1
Unknown	8	145667663	C	G	1.0	118.0	1.55	1.55	3	maternal	119.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.011250000000000001	patient1_t2	patient1
Unknown	16	1840779	A	C	27.0	93.0	1.55	1.55	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	17	56383748	C	A	5.0	171.0	2.45	1.55	5	maternal	176.0	2.9000000000000004	{Interval(56311011, 56534095, Event(type='focal', allele='maternal', cluster_num=1, cn_change=2)), Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(54798539, 65440414, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 1, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 3}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.04655172413793103	patient1_t2	patient1
Unknown	3	97783327	A	G	22.0	98.0	1.55	1.55	1	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.22500000000000003	patient1_t2	patient1
Unknown	12	4920048	C	T	30.0	97.0	1.6625	1.55	2	maternal	127.0	2.1125	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(4450451, 8182646, Event(type='focal', allele='maternal', cluster_num=6, cn_change=5))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 6, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.25562130177514797	patient1_t2	patient1
Unknown	19	55872413	G	A	32.0	60.0	1.55	1.1	2	maternal	92.0	1.55	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(45853136, 59128983, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27580645161290324	patient1_t2	patient1
Unknown	8	133854950	G	C	4.0	133.0	1.55	1.8200000000000003	3	paternal	137.0	2.2700000000000005	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(131448188, 133979805, Event(type='focal', allele='maternal', cluster_num=5, cn_change=2))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.009911894273127752	patient1_t2	patient1
Unknown	11	120176392	G	T	2.0	118.0	1.55	1.55	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.011250000000000001	patient1_t2	patient1
Unknown	11	46637767	C	G	10.0	137.0	1.55	2.0	5	maternal	147.0	2.45	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05510204081632653	patient1_t2	patient1
Unknown	16	57790374	A	C	36.0	84.0	1.55	1.55	2	maternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.21375000000000002	patient1_t2	patient1
Unknown	17	40652745	A	T	1.0	172.0	2.45	1.55	6	paternal	173.0	2.9000000000000004	{Interval(37890374, 43332273, Event(type='focal', allele='paternal', cluster_num=1, cn_change=2)), Interval(37890374, 43287636, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 1, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.007758620689655172	patient1_t2	patient1
Unknown	1	26681052	G	T	18.0	102.0	1.55	1.55	4	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.20250000000000004	patient1_t2	patient1
Unknown	5	35759719	A	T	12.0	80.0	1.55	1.1	5	paternal	92.0	1.55	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.08709677419354839	patient1_t2	patient1
Unknown	2	211513223	T	A	1.0	93.0	1.55	1.1	6	paternal	94.0	1.55	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(210447377, 215056949, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-2)), Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.014516129032258065	patient1_t2	patient1
