Hugo_Symbol	Chromosome	Start_position	Reference_Allele	Tumor_Seq_Allele2	t_alt_count	t_ref_count	local_cn_a1	local_cn_a2	cluster	allele	avg_covcorr	ploidy	overlapping_CN_events	alt_overlapping_CN_events	multiplicity	vaf	sample_id	participant_id
Unknown	9	32633172	G	T	11.0	109.0	1.1	1.1	4	maternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	11	66605905	A	T	1.0	174.0	1.1	2.0	5	maternal	175.0	2.9000000000000004	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.015517241379310345	patient1_t3	patient1
Unknown	1	39751000	A	G	2.0	118.0	1.1	1.1	5	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.022500000000000003	patient1_t3	patient1
Unknown	12	50188980	A	G	58.0	62.0	1.1	1.1	1	paternal	120.0	2.0	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	3	113658765	T	C	1.0	120.0	1.1	1.1	6	maternal	121.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	1	177133529	C	T	17.0	103.0	1.1	1.1	2	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	14	23549466	A	C	28.0	38.0	1.1	0.19999999999999996	2	maternal	66.0	1.1	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.24545454545454545	patient1_t3	patient1
Unknown	20	47888128	C	T	1.0	117.0	1.055	1.1	6	paternal	118.0	1.9549999999999998	{Interval(45161826, 48016805, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.013810741687979541	patient1_t3	patient1
Unknown	1	111663138	T	C	3.0	117.0	1.1	1.1	6	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	19	44981591	A	C	0.0	42.0	0.6950000000000001	0.19999999999999996	6	maternal	42.0	0.6950000000000001	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(42161910, 51647137, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(44550589, 45853136, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0)), Interval(44278260, 45853136, Event(type='focal', allele='paternal', cluster_num=1, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 0}}	0.03884892086330935	patient1_t3	patient1
Unknown	16	70564798	C	A	25.0	78.0	0.83	1.1	3	maternal	103.0	1.73	{Interval(70270924, 75661149, Event(type='focal', allele='maternal', cluster_num=2, cn_change=-1)), Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 0}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.31213872832369943	patient1_t3	patient1
Unknown	6	135748437	C	A	2.0	117.0	1.1	1.1	6	maternal	119.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	21	31802729	T	A	11.0	254.0	1.1	3.5299999999999994	2	paternal	265.0	4.43	{Interval(1, 48129895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(22824120, 33953934, Event(type='arm', allele='paternal', cluster_num=7, cn_change=0))}	{Interval(1, 48129895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31478686, 33071377, Event(type='focal', allele='maternal', cluster_num=7, cn_change=2)), Interval(30896139, 39544454, Event(type='focal', allele='maternal', cluster_num=3, cn_change=3))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.06094808126410836	patient1_t3	patient1
Unknown	16	55899915	A	T	22.0	98.0	1.1	1.1	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	2	43507032	A	T	3.0	170.0	1.1	2.0	6	paternal	173.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.009310344827586206	patient1_t3	patient1
Unknown	9	138379477	G	C	1.0	119.0	1.1	1.1	5	paternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.022500000000000003	patient1_t3	patient1
Unknown	17	76471849	C	A	34.0	86.0	1.1	1.1	3	paternal	120.0	2.0	{Interval(75179947, 77230966, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	2	33764209	T	C	3.0	171.0	1.1	2.0	5	paternal	174.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.015517241379310345	patient1_t3	patient1
Unknown	8	131088598	C	T	35.0	86.0	1.1	1.1	3	paternal	121.0	2.0	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	14	34270143	A	G	52.0	14.0	1.1	0.19999999999999996	1	maternal	66.0	1.1	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.818181818181818	patient1_t3	patient1
Unknown	10	102690820	A	T	4.0	116.0	1.1	1.1	5	maternal	120.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.022500000000000003	patient1_t3	patient1
Unknown	2	179416596	G	A	4.0	165.0	2.0	1.01	5	maternal	169.0	2.8099999999999996	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(176859843, 187029209, Event(type='focal', allele='paternal', cluster_num=4, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.016014234875444844	patient1_t3	patient1
Unknown	12	58008119	T	C	14.0	158.0	1.1	2.0	2	paternal	172.0	2.9000000000000004	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.09310344827586206	patient1_t3	patient1
Unknown	1	200619611	T	A	35.0	85.0	1.1	1.1	3	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	8	145737939	G	A	55.0	67.0	1.1	1.1	1	maternal	122.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	16	30034698	C	A	13.0	109.0	1.1	1.1	2	paternal	122.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	10	100179820	C	A	5.0	115.0	1.1	1.1	4	paternal	120.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	4	56345000	A	G	3.0	123.0	1.1	1.19	5	maternal	126.0	2.09	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(55079071, 58152834, Event(type='focal', allele='paternal', cluster_num=4, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.021531100478468904	patient1_t3	patient1
Unknown	2	203420707	T	G	4.0	170.0	1.1	2.0	5	paternal	174.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.015517241379310345	patient1_t3	patient1
Unknown	17	72999931	A	T	4.0	117.0	1.1	1.1	5	maternal	121.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.022500000000000003	patient1_t3	patient1
Unknown	1	228290632	C	T	23.0	97.0	1.1	1.1	3	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	4	89950756	T	C	6.0	113.0	1.1	1.1	4	paternal	119.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	3	142403171	A	C	56.0	64.0	1.1	1.1	1	maternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	6	17831439	C	G	59.0	61.0	1.1	1.1	1	maternal	120.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	1	53099247	G	A	26.0	90.0	1.055	1.1	3	maternal	116.0	1.9549999999999998	{Interval(52520725, 53550904, Event(type='focal', allele='maternal', cluster_num=5, cn_change=-1)), Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.2762148337595908	patient1_t3	patient1
Unknown	9	5921942	G	A	11.0	110.0	1.1	1.1	2	maternal	121.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	18	11752476	G	C	3.0	166.0	1.1	1.91	4	maternal	169.0	2.8099999999999996	{Interval(1, 15663298, Event(type='arm', allele='maternal', cluster_num=4, cn_change=0)), Interval(1, 78077248, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(8799467, 14274568, Event(type='focal', allele='paternal', cluster_num=7, cn_change=2)), Interval(1, 78077248, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 14274568, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03202846975088969	patient1_t3	patient1
Unknown	2	204322291	C	T	4.0	170.0	1.1	2.0	4	paternal	174.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03103448275862069	patient1_t3	patient1
Unknown	20	31887727	C	G	3.0	146.0	2.0	0.6950000000000001	5	paternal	149.0	2.495	{Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31670252, 38203368, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.018036072144288578	patient1_t3	patient1
Unknown	11	2708378	G	A	3.0	172.0	2.0	1.1	6	paternal	175.0	2.9000000000000004	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.009310344827586206	patient1_t3	patient1
Unknown	5	40853954	A	T	7.0	59.0	1.1	0.19999999999999996	4	paternal	66.0	1.1	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.08181818181818182	patient1_t3	patient1
Unknown	20	30380558	A	C	26.0	114.0	2.0	0.56	3	paternal	140.0	2.3600000000000003	{Interval(29973919, 31512760, Event(type='arm', allele='paternal', cluster_num=4, cn_change=0)), Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=3, cn_change=-1)), Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=7, cn_change=0)), Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.22881355932203387	patient1_t3	patient1
Unknown	4	100756804	C	A	54.0	12.0	1.1	0.19999999999999996	1	paternal	66.0	1.1	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(99141634, 101411855, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.818181818181818	patient1_t3	patient1
Unknown	4	184201981	A	T	3.0	117.0	1.1	1.1	6	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	17	80049461	C	A	16.0	104.0	1.1	1.1	2	paternal	120.0	2.0	{Interval(79810967, 81195210, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	1	86851257	G	A	34.0	87.0	1.1	1.1	3	maternal	121.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	23	142718452	T	C	58.0	62.0	1.1	1.1	1	paternal	120.0	2.0	{Interval(135294002, 143125960, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0)), Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	6	117232109	T	A	17.0	101.0	1.1	1.1	2	paternal	118.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	6	170168214	T	A	28.0	93.0	1.1	1.1	3	maternal	121.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	23	49050721	T	C	8.0	111.0	1.1	1.1	4	maternal	119.0	2.0	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	12	57485367	C	A	5.0	168.0	2.0	1.1	4	maternal	173.0	2.9000000000000004	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.03103448275862069	patient1_t3	patient1
Unknown	2	3523174	C	T	1.0	172.0	1.1	2.0	5	paternal	173.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.015517241379310345	patient1_t3	patient1
Unknown	2	236579481	G	C	6.0	169.0	1.1	2.0	4	paternal	175.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03103448275862069	patient1_t3	patient1
Unknown	3	42956598	T	G	20.0	100.0	1.1	1.1	2	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	2	168726243	T	A	16.0	183.0	2.0	1.505	2	maternal	199.0	3.3050000000000006	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(167283742, 174477338, Event(type='focal', allele='paternal', cluster_num=7, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 1, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.08169440242057488	patient1_t3	patient1
Unknown	11	122667674	T	A	49.0	72.0	1.1	1.1	1	maternal	121.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	11	2676698	G	A	17.0	158.0	1.1	2.0	2	maternal	175.0	2.9000000000000004	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.09310344827586206	patient1_t3	patient1
Unknown	14	60575020	T	A	38.0	79.0	1.1	1.055	3	maternal	117.0	1.9549999999999998	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(59748321, 61189509, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.2762148337595908	patient1_t3	patient1
Unknown	2	54753580	T	A	30.0	147.0	2.045	1.1	3	maternal	177.0	2.9450000000000003	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(54100332, 56061207, Event(type='focal', allele='maternal', cluster_num=5, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.18336162988115448	patient1_t3	patient1
Unknown	3	107097371	A	G	58.0	62.0	1.1	1.1	1	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	17	73126722	G	T	8.0	111.0	1.1	1.1	4	maternal	119.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	11	101353836	T	A	1.0	119.0	1.1	1.1	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	7	77378959	T	C	1.0	65.0	1.1	0.19999999999999996	6	paternal	66.0	1.1	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(38619448, 78280495, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.024545454545454544	patient1_t3	patient1
Unknown	4	10078961	G	C	61.0	60.0	1.1	1.1	1	paternal	121.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	5	148691692	C	A	213.0	13.0	3.8	0.19999999999999996	1	paternal	226.0	3.8	{Interval(146250985, 150433747, Event(type='focal', allele='paternal', cluster_num=1, cn_change=3)), Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 4, 'unmut_copies': 0}, 2: {'mut_copies': 4, 'unmut_copies': 0}, 3: {'mut_copies': 4, 'unmut_copies': 0}, 4: {'mut_copies': 4, 'unmut_copies': 0}, 5: {'mut_copies': 4, 'unmut_copies': 0}, 6: {'mut_copies': 4, 'unmut_copies': 0}, 7: {'mut_copies': 4, 'unmut_copies': 0}}	0.9473684210526315	patient1_t3	patient1
Unknown	2	157425451	G	T	1.0	170.0	1.1	2.0	6	paternal	171.0	2.9000000000000004	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.009310344827586206	patient1_t3	patient1
Unknown	7	100771753	C	T	44.0	22.0	1.1	0.19999999999999996	3	paternal	66.0	1.1	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(88564008, 128586097, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.4909090909090909	patient1_t3	patient1
Unknown	8	145667663	C	G	33.0	89.0	1.1	1.1	3	maternal	122.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.27	patient1_t3	patient1
Unknown	16	1840779	A	C	16.0	104.0	1.1	1.1	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	17	56383748	C	A	0.0	226.0	2.9000000000000004	1.1	5	maternal	226.0	3.8	{Interval(56311011, 56534095, Event(type='focal', allele='maternal', cluster_num=1, cn_change=2)), Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(54798539, 65440414, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 1, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 3}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.011842105263157897	patient1_t3	patient1
Unknown	3	97783327	A	G	59.0	61.0	1.1	1.1	1	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.44999999999999996	patient1_t3	patient1
Unknown	12	4920048	C	T	23.0	105.0	1.2349999999999999	1.1	2	maternal	128.0	2.135	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(4450451, 8182646, Event(type='focal', allele='maternal', cluster_num=6, cn_change=5))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 6, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.1896955503512881	patient1_t3	patient1
Unknown	19	55872413	G	A	22.0	45.0	1.1	0.19999999999999996	2	maternal	67.0	1.1	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(45853136, 59128983, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.24545454545454545	patient1_t3	patient1
Unknown	8	133854950	G	C	32.0	93.0	1.1	1.19	3	paternal	125.0	2.09	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(131448188, 133979805, Event(type='focal', allele='maternal', cluster_num=5, cn_change=2))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.2583732057416268	patient1_t3	patient1
Unknown	11	120176392	G	T	4.0	116.0	1.1	1.1	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0135	patient1_t3	patient1
Unknown	11	46637767	C	G	0.0	174.0	1.1	2.0	5	maternal	174.0	2.9000000000000004	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.015517241379310345	patient1_t3	patient1
Unknown	16	57790374	A	C	8.0	112.0	1.1	1.1	2	maternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.135	patient1_t3	patient1
Unknown	17	40652745	A	T	0.0	227.0	2.9000000000000004	1.1	6	paternal	227.0	3.8	{Interval(37890374, 43332273, Event(type='focal', allele='paternal', cluster_num=1, cn_change=2)), Interval(37890374, 43287636, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 1, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.007105263157894737	patient1_t3	patient1
Unknown	1	26681052	G	T	2.0	118.0	1.1	1.1	4	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.045000000000000005	patient1_t3	patient1
Unknown	5	35759719	A	T	4.0	61.0	1.1	0.19999999999999996	5	paternal	65.0	1.1	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.04090909090909091	patient1_t3	patient1
Unknown	2	211513223	T	A	0.0	66.0	1.1	0.19999999999999996	6	paternal	66.0	1.1	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(210447377, 215056949, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-2)), Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.024545454545454544	patient1_t3	patient1
