Hugo_Symbol	Chromosome	Start_position	Reference_Allele	Tumor_Seq_Allele2	t_alt_count	t_ref_count	local_cn_a1	local_cn_a2	cluster	allele	avg_covcorr	ploidy	overlapping_CN_events	alt_overlapping_CN_events	multiplicity	vaf	sample_id	participant_id
Unknown	9	32633172	G	T	32.0	88.0	1.3	1.3	4	maternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	11	66605905	A	T	7.0	156.0	1.3	2.0	5	maternal	163.0	2.6999999999999997	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03888888888888889	patient1_t1	patient1
Unknown	1	39751000	A	G	3.0	120.0	1.3	1.3	5	paternal	123.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0525	patient1_t1	patient1
Unknown	12	50188980	A	G	44.0	76.0	1.3	1.3	1	paternal	120.0	2.0	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	3	113658765	T	C	2.0	119.0	1.3	1.3	6	maternal	121.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	1	177133529	C	T	32.0	88.0	1.3	1.3	2	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	14	23549466	A	C	41.0	37.0	1.3	0.6000000000000001	2	maternal	78.0	1.3	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.4846153846153845	patient1_t1	patient1
Unknown	20	47888128	C	T	3.0	111.0	1.195	1.3	6	paternal	114.0	1.895	{Interval(45161826, 48016805, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03693931398416886	patient1_t1	patient1
Unknown	1	111663138	T	C	4.0	115.0	1.3	1.3	6	paternal	119.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	19	44981591	A	C	3.0	73.0	1.2650000000000001	0.6000000000000001	6	maternal	76.0	1.2650000000000001	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(42161910, 51647137, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(44550589, 45853136, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0)), Interval(44278260, 45853136, Event(type='focal', allele='paternal', cluster_num=1, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 0}}	0.055335968379446626	patient1_t1	patient1
Unknown	16	70564798	C	A	3.0	79.0	0.67	1.3	3	maternal	82.0	1.37	{Interval(70270924, 75661149, Event(type='focal', allele='maternal', cluster_num=2, cn_change=-1)), Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 0}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.0510948905109489	patient1_t1	patient1
Unknown	6	135748437	C	A	2.0	119.0	1.3	1.3	6	maternal	121.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	21	31802729	T	A	33.0	104.0	1.3	1.58	2	paternal	137.0	2.2800000000000002	{Interval(1, 48129895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(22824120, 33953934, Event(type='arm', allele='paternal', cluster_num=7, cn_change=0))}	{Interval(1, 48129895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31478686, 33071377, Event(type='focal', allele='maternal', cluster_num=7, cn_change=2)), Interval(30896139, 39544454, Event(type='focal', allele='maternal', cluster_num=3, cn_change=3))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2763157894736841	patient1_t1	patient1
Unknown	16	55899915	A	T	48.0	72.0	1.3	1.3	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	2	43507032	A	T	4.0	157.0	1.3	2.0	6	paternal	161.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.025925925925925925	patient1_t1	patient1
Unknown	9	138379477	G	C	11.0	109.0	1.3	1.3	5	paternal	120.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0525	patient1_t1	patient1
Unknown	17	76471849	C	A	3.0	116.0	1.3	1.3	3	paternal	119.0	2.0	{Interval(75179947, 77230966, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	2	33764209	T	C	6.0	157.0	1.3	2.0	5	paternal	163.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03888888888888889	patient1_t1	patient1
Unknown	8	131088598	C	T	5.0	116.0	1.3	1.3	3	paternal	121.0	2.0	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	14	34270143	A	G	43.0	35.0	1.3	0.6000000000000001	1	maternal	78.0	1.3	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 53674770, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.5384615384615384	patient1_t1	patient1
Unknown	10	102690820	A	T	6.0	112.0	1.3	1.3	5	maternal	118.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0525	patient1_t1	patient1
Unknown	2	179416596	G	A	13.0	115.0	2.0	0.74	5	maternal	128.0	2.14	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(176859843, 187029209, Event(type='focal', allele='paternal', cluster_num=4, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.04906542056074766	patient1_t1	patient1
Unknown	12	58008119	T	C	45.0	118.0	1.3	2.0	2	paternal	163.0	2.6999999999999997	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2333333333333333	patient1_t1	patient1
Unknown	1	200619611	T	A	5.0	115.0	1.3	1.3	3	paternal	120.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	8	145737939	G	A	35.0	84.0	1.3	1.3	1	maternal	119.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	16	30034698	C	A	44.0	76.0	1.3	1.3	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	10	100179820	C	A	36.0	83.0	1.3	1.3	4	paternal	119.0	2.0	{Interval(1, 135534747, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135534747, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	4	56345000	A	G	10.0	143.0	1.3	1.86	5	maternal	153.0	2.5599999999999996	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(55079071, 58152834, Event(type='focal', allele='paternal', cluster_num=4, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.04101562500000001	patient1_t1	patient1
Unknown	2	203420707	T	G	4.0	157.0	1.3	2.0	5	paternal	161.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03888888888888889	patient1_t1	patient1
Unknown	17	72999931	A	T	10.0	109.0	1.3	1.3	5	maternal	119.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.0525	patient1_t1	patient1
Unknown	1	228290632	C	T	5.0	116.0	1.3	1.3	3	paternal	121.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	4	89950756	T	C	39.0	81.0	1.3	1.3	4	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	3	142403171	A	C	38.0	81.0	1.3	1.3	1	maternal	119.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	6	17831439	C	G	32.0	88.0	1.3	1.3	1	maternal	120.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	1	53099247	G	A	4.0	110.0	1.195	1.3	3	maternal	114.0	1.895	{Interval(52520725, 53550904, Event(type='focal', allele='maternal', cluster_num=5, cn_change=-1)), Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.03693931398416886	patient1_t1	patient1
Unknown	9	5921942	G	A	31.0	90.0	1.3	1.3	2	maternal	121.0	2.0	{Interval(1, 141213431, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 141213431, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	18	11752476	G	C	29.0	94.0	1.3	1.37	4	maternal	123.0	2.0700000000000003	{Interval(1, 15663298, Event(type='arm', allele='maternal', cluster_num=4, cn_change=0)), Interval(1, 78077248, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(8799467, 14274568, Event(type='focal', allele='paternal', cluster_num=7, cn_change=2)), Interval(1, 78077248, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 14274568, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2705314009661835	patient1_t1	patient1
Unknown	2	204322291	C	T	43.0	120.0	1.3	2.0	4	paternal	163.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2074074074074074	patient1_t1	patient1
Unknown	20	31887727	C	G	6.0	154.0	2.0	1.2650000000000001	5	paternal	160.0	2.665	{Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(31670252, 38203368, Event(type='focal', allele='maternal', cluster_num=7, cn_change=-1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.039399624765478425	patient1_t1	patient1
Unknown	11	2708378	G	A	3.0	160.0	2.0	1.3	6	paternal	163.0	2.6999999999999997	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.025925925925925925	patient1_t1	patient1
Unknown	5	40853954	A	T	30.0	48.0	1.3	0.6000000000000001	4	paternal	78.0	1.3	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.43076923076923074	patient1_t1	patient1
Unknown	20	30380558	A	C	8.0	149.0	2.0	1.23	3	paternal	157.0	2.63	{Interval(29973919, 31512760, Event(type='arm', allele='paternal', cluster_num=4, cn_change=0)), Interval(29973919, 32614543, Event(type='focal', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 63025520, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=3, cn_change=-1)), Interval(30056147, 31670252, Event(type='focal', allele='maternal', cluster_num=7, cn_change=0)), Interval(1, 63025520, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.026615969581749048	patient1_t1	patient1
Unknown	4	100756804	C	A	52.0	27.0	1.3	0.6000000000000001	1	paternal	79.0	1.3	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(99141634, 101411855, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.5384615384615384	patient1_t1	patient1
Unknown	4	184201981	A	T	2.0	119.0	1.3	1.3	6	paternal	121.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	17	80049461	C	A	39.0	82.0	1.3	1.3	2	paternal	121.0	2.0	{Interval(79810967, 81195210, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	1	86851257	G	A	4.0	115.0	1.3	1.3	3	maternal	119.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	23	142718452	T	C	47.0	73.0	1.3	1.3	1	paternal	120.0	2.0	{Interval(135294002, 143125960, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0)), Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	6	117232109	T	A	42.0	79.0	1.3	1.3	2	paternal	121.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	6	170168214	T	A	6.0	115.0	1.3	1.3	3	maternal	121.0	2.0	{Interval(1, 171115067, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 171115067, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	23	49050721	T	C	25.0	95.0	1.3	1.3	4	maternal	120.0	2.0	{Interval(1, 156040895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 156040895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	12	57485367	C	A	33.0	128.0	2.0	1.3	4	maternal	161.0	2.6999999999999997	{Interval(54702970, 60234143, Event(type='focal', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.2074074074074074	patient1_t1	patient1
Unknown	2	3523174	C	T	6.0	157.0	1.3	2.0	5	paternal	163.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03888888888888889	patient1_t1	patient1
Unknown	2	236579481	G	C	46.0	116.0	1.3	2.0	4	paternal	162.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2074074074074074	patient1_t1	patient1
Unknown	3	42956598	T	G	36.0	84.0	1.3	1.3	2	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	2	168726243	T	A	40.0	125.0	2.0	1.335	2	maternal	165.0	2.735	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(167283742, 174477338, Event(type='focal', allele='paternal', cluster_num=7, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 1, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 2}, 4: {'mut_copies': 1, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 2}}	0.23034734917733088	patient1_t1	patient1
Unknown	11	122667674	T	A	43.0	78.0	1.3	1.3	1	maternal	121.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	11	2676698	G	A	34.0	128.0	1.3	2.0	2	maternal	162.0	2.6999999999999997	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.2333333333333333	patient1_t1	patient1
Unknown	14	60575020	T	A	3.0	111.0	1.3	1.195	3	maternal	114.0	1.895	{Interval(1, 107349540, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(59748321, 61189509, Event(type='focal', allele='paternal', cluster_num=5, cn_change=-1)), Interval(1, 107349540, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.03693931398416886	patient1_t1	patient1
Unknown	2	54753580	T	A	5.0	164.0	2.105	1.3	3	maternal	169.0	2.8049999999999997	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(54100332, 56061207, Event(type='focal', allele='maternal', cluster_num=5, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 2}, 2: {'mut_copies': 0, 'unmut_copies': 2}, 3: {'mut_copies': 1, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 2}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 0, 'unmut_copies': 2}, 7: {'mut_copies': 1, 'unmut_copies': 1}}	0.024955436720142603	patient1_t1	patient1
Unknown	3	107097371	A	G	44.0	76.0	1.3	1.3	1	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	17	73126722	G	T	25.0	95.0	1.3	1.3	4	maternal	120.0	2.0	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(70960896, 73807715, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	11	101353836	T	A	2.0	118.0	1.3	1.3	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	7	77378959	T	C	3.0	75.0	1.3	0.6000000000000001	6	paternal	78.0	1.3	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(38619448, 78280495, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05384615384615384	patient1_t1	patient1
Unknown	4	10078961	G	C	44.0	76.0	1.3	1.3	1	paternal	120.0	2.0	{Interval(1, 191154276, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 191154276, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	5	148691692	C	A	174.0	33.0	3.4	0.6000000000000001	1	paternal	207.0	3.4	{Interval(146250985, 150433747, Event(type='focal', allele='paternal', cluster_num=1, cn_change=3)), Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 4, 'unmut_copies': 0}, 2: {'mut_copies': 4, 'unmut_copies': 0}, 3: {'mut_copies': 4, 'unmut_copies': 0}, 4: {'mut_copies': 4, 'unmut_copies': 0}, 5: {'mut_copies': 4, 'unmut_copies': 0}, 6: {'mut_copies': 4, 'unmut_copies': 0}, 7: {'mut_copies': 4, 'unmut_copies': 0}}	0.8235294117647058	patient1_t1	patient1
Unknown	2	157425451	G	T	4.0	158.0	1.3	2.0	6	paternal	162.0	2.6999999999999997	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.025925925925925925	patient1_t1	patient1
Unknown	7	100771753	C	T	5.0	73.0	1.3	0.6000000000000001	3	paternal	78.0	1.3	{Interval(1, 159138663, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(88564008, 128586097, Event(type='arm', allele='paternal', cluster_num=6, cn_change=0))}	{Interval(1, 159138663, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 159138663, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.05384615384615384	patient1_t1	patient1
Unknown	8	145667663	C	G	2.0	118.0	1.3	1.3	3	maternal	120.0	2.0	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.034999999999999996	patient1_t1	patient1
Unknown	16	1840779	A	C	41.0	79.0	1.3	1.3	2	paternal	120.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	17	56383748	C	A	9.0	193.0	2.6999999999999997	1.3	5	maternal	202.0	3.4	{Interval(56311011, 56534095, Event(type='focal', allele='maternal', cluster_num=1, cn_change=2)), Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(54798539, 65440414, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 1, 'unmut_copies': 2}, 6: {'mut_copies': 0, 'unmut_copies': 3}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.030882352941176472	patient1_t1	patient1
Unknown	3	97783327	A	G	33.0	87.0	1.3	1.3	1	paternal	120.0	2.0	{Interval(1, 198022430, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 198022430, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 1, 'unmut_copies': 0}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.35	patient1_t1	patient1
Unknown	12	4920048	C	T	63.0	78.0	1.65	1.3	2	maternal	141.0	2.35	{Interval(1, 133851895, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(4450451, 8182646, Event(type='focal', allele='maternal', cluster_num=6, cn_change=5))}	{Interval(1, 133851895, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 6, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.41702127659574467	patient1_t1	patient1
Unknown	19	55872413	G	A	29.0	50.0	1.3	0.6000000000000001	2	maternal	79.0	1.3	{Interval(1, 59128983, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 59128983, Event(type='arm', allele='paternal', cluster_num=1, cn_change=-1)), Interval(1, 59128983, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(45853136, 59128983, Event(type='arm', allele='paternal', cluster_num=5, cn_change=0))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.4846153846153845	patient1_t1	patient1
Unknown	8	133854950	G	C	8.0	125.0	1.3	1.51	3	paternal	133.0	2.21	{Interval(101432627, 146364022, Event(type='arm', allele='paternal', cluster_num=3, cn_change=0)), Interval(1, 146364022, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 146364022, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1)), Interval(131448188, 133979805, Event(type='focal', allele='maternal', cluster_num=5, cn_change=2))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 1, 'unmut_copies': 0}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 1, 'unmut_copies': 0}}	0.03167420814479638	patient1_t1	patient1
Unknown	11	120176392	G	T	4.0	116.0	1.3	1.3	6	paternal	120.0	2.0	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.034999999999999996	patient1_t1	patient1
Unknown	11	46637767	C	G	7.0	155.0	1.3	2.0	5	maternal	162.0	2.6999999999999997	{Interval(1, 135006516, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 135006516, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1)), Interval(1, 67503258, Event(type='arm', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.03888888888888889	patient1_t1	patient1
Unknown	16	57790374	A	C	33.0	86.0	1.3	1.3	2	maternal	119.0	2.0	{Interval(1, 90354753, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{Interval(1, 90354753, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 1, 'unmut_copies': 0}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.31499999999999995	patient1_t1	patient1
Unknown	17	40652745	A	T	3.0	199.0	2.6999999999999997	1.3	6	paternal	202.0	3.4	{Interval(37890374, 43332273, Event(type='focal', allele='paternal', cluster_num=1, cn_change=2)), Interval(37890374, 43287636, Event(type='arm', allele='paternal', cluster_num=2, cn_change=0)), Interval(1, 81195210, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 81195210, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 3}, 2: {'mut_copies': 0, 'unmut_copies': 3}, 3: {'mut_copies': 0, 'unmut_copies': 3}, 4: {'mut_copies': 0, 'unmut_copies': 3}, 5: {'mut_copies': 0, 'unmut_copies': 3}, 6: {'mut_copies': 1, 'unmut_copies': 2}, 7: {'mut_copies': 0, 'unmut_copies': 3}}	0.020588235294117647	patient1_t1	patient1
Unknown	1	26681052	G	T	29.0	92.0	1.3	1.3	4	paternal	121.0	2.0	{Interval(1, 249250621, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 249250621, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 1, 'unmut_copies': 0}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.27999999999999997	patient1_t1	patient1
Unknown	5	35759719	A	T	9.0	70.0	1.3	0.6000000000000001	5	paternal	79.0	1.3	{Interval(1, 180915260, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(1, 180915260, Event(type='arm', allele='maternal', cluster_num=1, cn_change=-1)), Interval(1, 180915260, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 1, 'unmut_copies': 0}, 6: {'mut_copies': 0, 'unmut_copies': 1}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.08076923076923076	patient1_t1	patient1
Unknown	2	211513223	T	A	3.0	76.0	1.3	0.6000000000000001	6	paternal	79.0	1.3	{Interval(1, 243199373, Event(type='haploid', allele='paternal', cluster_num=1, cn_change=1))}	{Interval(210447377, 215056949, Event(type='focal', allele='maternal', cluster_num=1, cn_change=-2)), Interval(1, 243199373, Event(type='arm', allele='maternal', cluster_num=1, cn_change=1)), Interval(1, 243199373, Event(type='haploid', allele='maternal', cluster_num=1, cn_change=1))}	{1: {'mut_copies': 0, 'unmut_copies': 1}, 2: {'mut_copies': 0, 'unmut_copies': 1}, 3: {'mut_copies': 0, 'unmut_copies': 1}, 4: {'mut_copies': 0, 'unmut_copies': 1}, 5: {'mut_copies': 0, 'unmut_copies': 1}, 6: {'mut_copies': 1, 'unmut_copies': 0}, 7: {'mut_copies': 0, 'unmut_copies': 1}}	0.05384615384615384	patient1_t1	patient1
